{
  "name": "ai-futures-market-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Русский сканер ликвидных крипто-фьючерсов: что купить сейчас, где вход и где продавать.",
  "workspaces": [
    "server",
    "webapp"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -n server,webapp -c cyan,magenta \"npm run dev --workspace server\" \"npm run dev --workspace webapp\"",
    "build": "echo \"Используются уже собранные dist-файлы\"",
    "start": "node server/dist/index.js",
    "lint": "npm run lint --workspace server && npm run lint --workspace webapp"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
